# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# Prepate color override
set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


## Use Gruvbox theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

#set inactive/active window styles
set -g window-style fg='#928374',bg='#1d2021'
set -g window-active-style fg='#ebdbb2',bg='#282828'

# set the pane border colors 
set -g pane-border-style 'bg=colour236,fg=colour250'
set -g pane-active-border-fg-style colour250 
set -g pane-active-border-bg-style colour250

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
